Nokia_Lumia_610 8 480x800 4999
Nokia_Lumia_900 16 480x800 12499
Nokia_N9_64GB 64 480x800 9499
Nokia_Asha_311 0.2 240x400 2699
Nokia_C5-03 0.14 240x400 3299
Nokia_Lumia_800 16 480x800 10599
Nokia_Lumia_710 8 480x800 6299
Nokia_N8 16 360x640 6899
Nokia_500 2 360x640 4099
Samsung_Galaxy_S3_I9300 16 720x1280 14499
Samsung_Galaxy_Note 16 800x1280 12999
Samsung_Galaxy_S_II_I9100 16 480x800 10899
Samsung_Galaxy_Tab_7_Plus 16 1024x600 10899
Samsung_Galaxy_S_Advance_I9070 8 480x800 9469
Samsung_Galaxy_Y_S5360 0.2 240x320 2899
Samsung_Galaxy_Ace_2_I8160 4 480x800 6989
Samsung_Torino_S6102 0.16 240x320 3699
Samsung_S5380_Ace 0.16 320x480 5789
HTC_One_X 16 720x1280 13499
HTC_One_S 16 540x960 12998
HTC_Sensation 4 540x960 11689




